# copy the following .conf file to $SPLUNK_HOME$/etc/apps/splunk_app_windows_infrastructure/local

[Update_Available]
search = eventtype=eventlog_Update_Available OR eventtype=updatelog_Update_Available

[eventlog_Update_Available]
search = sourcetype="*:System" "Installation Ready"

[updatelog_Update_Available]
search = sourcetype="WindowsUpdateLog" "Installation Ready" "The following updates are downloaded and ready for installation"
